# monaco

./: .gitignore  SafeWorkspace.cs  ScriptCompiler.cs  monacoeditor.sln
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
ClientApp/src/: index.html  main.ts  polyfills.ts
ClientApp/src/app/: api.service.ts  app.component.ts
ClientApp/src/script-editor/: script-editor.component.html  script-editor.component.ts
Controllers/: ScriptsController.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Sdk/: Payroll.cs
monacoeditor/: Program.cs  monacoeditor.csproj
monacoeditor/ClientApp/: tsconfig.app.json  webpack.config.js
monacoeditor/ClientApp/src/app/: app.component.html  app.config.ts  app.module.ts
monacoeditor/ClientApp/src/script-editor/: monaco-init.ts
monacoeditor/Pages/: Error.cshtml.cs
monacoeditor/Sdk/: Models.cs
