<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp/</SpaRoot>
    <SpaDist>ClientApp/dist</SpaDist>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>
  <!-- Build Angular on Publish/Build -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Running npm ci in $(SpaRoot)" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
  </Target>
  <!-- Build Angular on Publish/Build -->
  <Target Name="NpmRestore" BeforeTargets="Build" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Restoring npm packages in $(SpaRoot)" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)package-lock.json')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="Exists('$(SpaRoot)package-lock.json')" />
  </Target>
  <Target Name="NgBuild" AfterTargets="Build" Condition="Exists('$(SpaRoot)package.json')">
    <Message Importance="high" Text="Building Angular app" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <ItemGroup>
      <DistFiles Include="$(SpaDist)/**" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
